[master]
10.0.30.138
10.0.30.139
10.0.30.140

[node]
10.0.30.141
10.0.30.142

# only required if proxmox_lxc_configure: true
# must contain all proxmox instances that have a master or worker node
# [proxmox]
# 192.168.30.43

[k3s_cluster:children]
master
node
